/**VARIABLE**/
$color-dark: #000;
$color-overlay: rgba(0,0,0,.7);
$color-red: #ff0000;
$icon: 50px;

/**Navbar**/
.navbar{
        background: $color-dark !important;
    
        .nav-item{
           margin-left: 1em; 
        }
}

/**Showcase**/
#showcase{
    .carousel-item{
        height: 500px;
    }
    .carousel-img-1 {
        background: url(../img/ncity1.jpg) top center;
        background-size: cover;
    }
    .carousel-img-2 {
        background: url(../img/ncity2.jpg);
        background-size: cover;
    }
    .carousel-img-3 {
        background: url(../img/ncity3.jpg) top center;
        background-size: cover;
    }
}
/**Showcasebox**/
#showcasebox{
    .fa{
        font-size: $icon;
    }
}
/** ShowCard **/
#showcard{
    position: relative;
    background: url(../img/v.jpeg) no-repeat top center;
    background-size: cover;
    height: 350px;
    background-attachment: fixed;

    .backfiximage{
        background: $color-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
/** Info Section **/
#infosection{
    position: relative;
    background: url(../img/crane.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    
    .dark-overlay{
        background: $color-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .fa {
            font-size: $icon;
            color: $color-red;
        }
    }
    
}
/**Gallery Section**/
#gallery{
    img{
        min-height: 250px;
    }
}
/**Footer Section**/
#footer{
    background: $color-dark !important;
}

/**ABOUT SECTION**/
#aboutUs{
    background: url(../img/sea.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
}
/**PLAYCARD SECTION**/
#playcard{
    .fa{
        font-size: $icon;
    }
}

#testimonial{
    .slick-prev::before,
    .slick-next::before {
        color: $color-dark;
    }
}

/*Service Section*/
#ServiceTS{
    background: url(../img/climb.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    position: relative;
    .img-overlay{
        background: $color-overlay;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/*Blog Section*/
#BlogTS {
    background: url(../img/confarence.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    position: relative;

    .img-overlay {
        background: $color-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
#blogPost{
    img{
        min-height: 250px;
    }
}

/*Contact Section*/
#ContactTS{
    background: url(../img/dcity1.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 200px;
    position: relative;

    .img-overlay {
        background: $color-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


/**Responsive Breakpoint**/
@media (max-width:767px){
    #navbarId{
        .nav-item {
            margin-left: 0;
        }
    }

    #faq {
        .mar_top {
            margin-top: 10px;
        }
    }
}
@media (max-width:575px){
    #showcase{
        .carousel{
            h2{
                font-size: 2.5rem;
            }
        }
    }
    #blogPost{
        .card{
            margin-bottom: 15px;
        }
        
    }
    
}
@media (max-width:480px){
    #showcard{
        height: 450px;
    }
}